html{
    background-color: #fdf1d3;
}
 
 .grid-container {
    display: grid;
    grid-template-columns: 100%;
    padding: 3.75%;
    grid-column-gap: 0;
    grid-row-gap: 20px;

  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    padding: 10px;

  }
  @media only screen and (min-width: 601px) {
    .grid-container{
        grid-template-columns: 47.5% 47.5%;
        grid-column-gap: 5%;
        grid-row-gap: 40px;
    }
    .grid-container >div{
        padding: 20px;
    }
  }
  @media only screen and (min-width: 901px) {
    .grid-container{
        grid-template-columns: 30% 30% 30%;
        grid-row-gap: 50px;
    }
    .grid-container >div{
        padding: 30px;
    }
  }
  @media only screen and (min-width: 1201px) {
    .grid-container{
        grid-template-columns: 21% 21% 21% 21%;
        grid-row-gap: 1000px;
    }
    .grid-container >div{
        padding: 40px;
    }
  }

  ul{
    list-style: none;
    text-align: center;
    
}
li{
    display: inline;
    text-decoration: none;
    text-align: center;
    padding: 2%;
}
a{
    text-decoration: none;
    text-align: center;
}
a:hover{
    color: #ff9900;
    font-size: xx-large; 
} 
.navbar{
    position: fixed;
    width: 100%;
    top:0;
    margin-bottom: 25%;
}
img{
    height: 48%;
    width: 90%;
}
h3{
    margin-top: 5%;
    font-size: 3.2vw;
}
#kuca-con >div{ 
    background-color:  powderblue;
}
#stan-con > div{
    background-color:  white;
}
#pp-con > div{
    background-color:  green;
}
.lijevo{
    text-align: left;
    margin-left: 5%;
}
.desno{
    text-align: right;
    margin-right: 5%;
}
iframe{
    border: none;
    width: 100%;
    height: 40px;
}
header{
    position: fixed;
    top: 0;
    width: 100%
}